{
  "JWT": {
    "Secret": "9DG6LMff$3LCfktBBy!F#85wDefy6h8b",
    "Issuer": "https://awesome.io",
    "Audience": "https://app.awesome.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaluxCatalogue": "Server=localhost;Initial Catalog=testingCatalogue;User ID=sa;Password=cinemaluxSQL2021;",
  }
}
