{
  "JWT": {
    "UserSecret": "45GPC1JhA6C1UPLiz4QdPyarp6h7D9H6",
    "EmployeeSecret": "9DG6LMff$3LCfktBBy!F#85wDefy6h8b",
    "Issuer": "https://awesome.io",
    "Audience": "https://app.awesome.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaluxCatalogue": "Server=34.77.211.138;Initial Catalog=cinemaluxCatalogue;User ID=sa;Password=cinemaluxSQL2021;",
    "OrganizationCatalogue": "Server=34.77.211.138;Initial Catalog=organizationCatalogue;User ID=sa;Password=cinemaluxSQL2021;",
    "WebCatalogue": "Server=34.77.211.138;Initial Catalog=webCatalogue;User ID=sa;Password=cinemaluxSQL2021;"
  },
  "ImagerPaths": {
    "Images": "src/Resources/Images"
  }
}
